<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ElibraryManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%-- bootstrap css --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%-- bootstrap css slider --%>
    <link href="bootstrap/css/bootstrap-icons.css" rel="stylesheet" />
    <%-- datatables css   --%>
    <link href="datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <%-- fontawesome css    --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <link href="CSS/CustomStyleSheet.css" rel="stylesheet" />

    <%-- jQuery --%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%-- popper js --%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%-- bootstrap js --%>
    <script src="bootstrapj/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="image/brand logo.png" width="30" height="30" />

                    E-Library
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-expanded="false" aria-label="Toggle
                        navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="AboutUs.aspx">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Teams
                            </a>
                        </li>
                    </ul>


                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="linkButton" runat="server">View Book</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="linkButton1" runat="server">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="linkButton2" runat="server">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="linkButton3" runat="server">Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="linkButton4" runat="server">Hello User</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="linkButton5" runat="server">Hello User</asp:LinkButton>
                        </li>

                    </ul>
                </div>
            </nav>


        </div>
        <%-- Main Content PlaceHolder --%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%-- Main Content PlaceHolder --%>

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 text-center">
                        <p>

                            <asp:LinkButton class="footerlinks" ID="linkButton6" runat="server">Admin Login</asp:LinkButton>&nbsp
                            <asp:LinkButton class="footerlinks" ID="linkButton7" runat="server">Author Management</asp:LinkButton>&nbsp
                            <asp:LinkButton class="footerlinks" ID="linkButton8" runat="server">Publisher Management</asp:LinkButton>&nbsp
                            <asp:LinkButton class="footerlinks" ID="linkButton9" runat="server">Book Inventory</asp:LinkButton>&nbsp
                            <asp:LinkButton class="footerlinks" ID="linkButton10" runat="server">Book Issuing</asp:LinkButton>&nbsp
                            <asp:LinkButton class="footerlinks" ID="linkButton11" runat="server">Member Management</asp:LinkButton>&nbsp
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <div id="footer2" class="container-fluid text-center">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 text-center">
                            <p style="color: whitesmoke">&copy All right Reversed<a class="footerLinks" href="#" target="_blank"> Aakash Yadav </a></p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>

    </form>
</body>
</html>
